<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fdragon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="_._                                   _.-``__ &amp;apos;&amp;apos;-._                        _.-``    `.  `_.  &amp;apos;&amp;apos;-._             .-`` .-```.  ```\/    _.,_ &amp;apos;&amp;apos;-._         (">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2019/09/10/Redis/index.html">
<meta property="og:site_name" content="刘老C&#39;s blog">
<meta property="og:description" content="_._                                   _.-``__ &amp;apos;&amp;apos;-._                        _.-``    `.  `_.  &amp;apos;&amp;apos;-._             .-`` .-```.  ```\/    _.,_ &amp;apos;&amp;apos;-._         (">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T15:04:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="_._                                   _.-``__ &amp;apos;&amp;apos;-._                        _.-``    `.  `_.  &amp;apos;&amp;apos;-._             .-`` .-```.  ```\/    _.,_ &amp;apos;&amp;apos;-._         (">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/Redis/">





  <title>Hello World | 刘老C's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘老C's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaWei Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘老C's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T22:43:26+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>              _._                        
          _.-``__ &apos;&apos;-._                  
     _.-``    `.  `_.  &apos;&apos;-._           
 .-`` .-```.  ```\/    _.,_ &apos;&apos;-._        
(    &apos;      ,       .-`  | `,    )     
|`-._`-...-` __...-.``-._|&apos;` _.-&apos;|     
|    `-._   `._    /     _.-&apos;    |     
 `-._    `-._  `-./  _.-&apos;    _.-&apos;        
|`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|       
|    `-._`-._        _.-&apos;_.-&apos;    |       
 `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;        
|`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|       
|    `-._`-._        _.-&apos;_.-&apos;    |       
 `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;        
     `-._    `-.__.-&apos;    _.-&apos;            
         `-._        _.-&apos;                
             `-.__.-&apos;                    </code></pre><p>#什么是redis？或者对redis的了解？<br>    redis是一个开源的数据结构存储系统，现在通常被用作缓存系统。它支持多种数据结构，有String,hash,list,set和zset。<br>    redis内置了复制，lua脚本，lru驱动事件，事业和磁盘持久化。通过redis的sentinel模式和cluster模式提供了高可用。</p>
<p>#redis支持的数据类型<br>    redis主要支持String,hash,list,set和zset，也就是sortedSet，就是有序的集合，在我平时的开发中，String，hash和zset这几种类型用的比较多。</p>
<p>#缓存的使用场景<br>        在我们系统中，一些简单的信息，客户端上展示给用户看的信息，或者开关类的开关通常使用String类型来保存，需要保证对象的话就会用hash进行保存，还有一些场景，商品需要运营要求的顺序展示的就会<br>    用sorted set进行保存。 </p>
<p>#redis的过期策略和内存淘汰机制<br>        redis的过期淘汰策略主要分两种：定期删除和惰性删除。<br>    定期删除就是说redis会每隔一段时间就随机抽取一批key，检查里面是否有已过期的key，如果有的话就删除。<br>    惰性删除就是在redis获取key时判断这个key是否已过期，如果已过期就删除这个key。</p>
<pre><code>     有了定时删除和惰性删除，还是有可能会存在大量过期的key在内存中占据空间而又没有被清除，所以redis还有一个内存淘汰机制，主要有
noevication：在内存不足时，写入操作会报错
allkeys-random:在内存不足时，从键空间中随机移除某个key
allkeys-lru：在内存不足时，从键空间中移除最近最少使用的key
volatile-random：在内存不足时，从设置了过期时间的键空间中，随机移除某个key
volatile-lru：在内存不足时，从设置了过期时间的键空间中，移除最近最少使用的key
volatile-ttl：在内存不足，从设置了过期时间的键空间中，移除有更早过期时间的key</code></pre><p>##Redis的线程模型？<br>        Redis是基于单Reactor单线程模式开发的一个文件时间处理器。它由多个socket、I/O多路复用程序、文件事件分派器和事件处理程序四部分组成。其中文件事件分派器队列的消费是单线程的，所以redis被叫做单线程模型。<br>        Redis中的I/O多路复用程序是通过包装select，epoll，evport和kqueue这些I/O多路复用的函数库来实现，程序会在编译时自动选择系统中性能最好的I/O多路复用函数库作为底层实现。<br>        Redis的一个工作流程是这样的：当socket执行accept，read，write和close等操作时，会产生一个对应的文件事件，I/O多路复用程序会监听多个socket，将所有产生事件的socket都推到一个队列里面，<br>    这个队列会按照有序，同步，每次一个socket的方式向文件事件分派器推送socket，等待对应关联的事件处理器执行完成以后，I/O多路复用程序才会继续向事件分派器推送一个任务。</p>
<p>#Reactor模式<br>    Reactor模式</p>
<p>#多路I/O复用模型<br>    多路就是说有多个网络连接，复用则是指复用同一个线程，简单的理解多路I/O复用模型就是<br>    I/O 多路复用的特点是通过一种机制一个进程能同时等待多个文件描述符</p>
<p>#为什么redis采用单线程的处理？<br>        一个原因是采用了多路I/O复用模型，单个线程也可以高效的处理多个连接请求<br>        还有一个因为就是官方的说法,Redis是基于内存的操作，CPU不是Redis的瓶颈，Redis的瓶颈最有可能是机器内存的大小或者网络带宽,所以选择了实现相对简单的单线程模式。<br>       （问到这个可以主动提到下面性能高的原因）</p>
<p>#为什么单线程的Redis性能很高？<br>    redis性能高的原因：<br>    1，数据保存在内存中，操作速度快<br>    2.核心是基于非阻塞的 IO 多路复用机制<br>    3.单线程避免了多线程的频繁上下文切换问题<br>    4.数据结构简单，redis中的数据结构是专门设计过的</p>
<p>#单线程模型会有什么问题？<br>    1.单线程的话，单台服务器无法充分利用多核服务器的CPU<br>    2.大key的处理耗时更长，导致其他请求的响应时间变长，性能下降，可以考虑对内容进行拆分</p>
<p>#redis持久化方式<br>        redis中主要有两种持久化的方式，RDB和AOF。<br>        其中RDB是利用快照的方式完成持久化，在满足一定条件时redis会自动将内存中的所有数据生成一个一个副本并存储在硬盘中.它的一个过程是这样的：<br>     开始快照时，redis会通过fork函数复制一个当前进程的副本，当前进程作为父进程继续接收和处理客户端发来的请求，但是复制出来的子进程就开始将内存中的数据写入硬盘中的临时文件，完成以后替换旧的<br>     RDB文件，然后完成一次快照。<br>        rdb发生的场景主要是满足我们配置的快照规则，比如一定时间内多少个key被修改了，或者是用户执行SAVE等命令，这样也会触发rdb。<br>        AOF采取的则是追加命令的方式，AOF可以将redis执行的每一条写命令追加硬盘文件中，这部分数据会进入系统的硬盘缓存，每隔一段时间执行一次同步操作，将硬盘缓存中的数据真正写入硬盘，可以通过配置修改同步<br>     的时机。<br>        两种方式可以同时使用。<br>    （可能会问项目中采用的方式，就是利用高可用，不进行持久化，内存不足会进行预警）</p>
<p>#redis主从复制及原理<br>      主从复制就是将一台redis服务器的数据复制到其他的redis服务器上，前者被叫做主节点，也就是master，后者叫做从节点，slave。主从复制可以避免单点故障，还可以实现读写分离。<br>      在redis中实现主从复制很简单，只需要通过slaveof命令指定主服务器就可以自动完成复制工作。<br>      redis的复制分为完整同步和部分同步，在2.8版本以前redis通过sync命令完成复制工作，2.8版本以后通过psync命令完成，两者在完整同步上没有什么区别，在从节点断线重连以后的处理不同。</p>
<pre><code>完整复制的过程是：
  首先从服务器向主服务器发送sync命令，
  收到sync命令的主服务器生成一个rdb文件，同时使用一个缓冲区记录这个期间所有的写命令
  rdb文件生成以后，发送给从服务器载入，然后将缓冲区中的写命令发送给从服务器，完成同步。
  在部分同步的处理上，psync采用了增量同步的方式，利用一个命令挤压队列，同时记录命令的偏移量，这样在从节点断线重连以后，只需要同步没有记录下来的那部分偏移数据就可以了。

  采用增量同步的原因主要就是因为sync命令会耗费很多资源，在主服务器发送rdb文件给从服务器的过程中会消耗带宽和流量，在从服务器载入rdb文件的过程中也会阻塞导致无法处理命令请求。</code></pre><p>#redis sentinal模式及工作原理<br>      哨兵模式就是在主从的基础上增加了redis实例作为哨兵节点。哨兵有两个作用，一个是用来监控主服务器和从服务器的运行情况，还有就是在主服务器发生故障时，哨兵需要自动升级从服务器为<br>    主服务器。<br>      哨兵节点除了会监控主服务器和从服务器以外，哨兵之间也会互相监控。<br>      哨兵节点在运行期间会定时执行三个操作：<br>        第一，哨兵会定时向主服务器和从服务器发送info命令，通过这个操作可以让哨兵及时获取所有服务器的信息；<br>        第二，哨兵会定时向主服务器和从服务器的_sentinel:_hello频道发送自己的信息，通过这个操作可以让哨兵之间互相发现；<br>        第三，哨兵会定时向主服务器，从服务器和其他哨兵节点发送ping命令，通过这个操作可以让哨兵发现其他节点是否发生故障。</p>
<pre><code>当某个哨兵节点发送ping命令给某个主服务器但是没有得到及时回复时，那么这个哨兵节点就会认为这个主服务器主观下线，这个时候，他就会向其他哨兵节点发送命令，让他们帮忙判断节点是否下线，当一定数量的哨兵都认为这个主服务器主观下线以后，那么发现问题的这个哨兵节点就会认为这个主服务器客观下线。接下来哨兵节点之间会通过raft算法选举出一个领头哨兵来执行故障恢复，然后领头哨兵会从故障节点的从服务器中挑选一个升级为新的主服务器。
  选举哨兵节点的过程需要得到半数以上的哨兵同意，这样可以保证只会有一个领头哨兵。
  挑选从服务器的依据是优先挑选优先级最高的从服务器，其次挑选命令偏移量较大的从服务器，命令偏移量较大表示数据较完整，最后是挑选运行id较小的从服务器。
  确定好从服务器以后，通过slaveof no one将自己升级为主服务器，然后向其他从服务器发送slave of命令让他们称为新主服务器的从服务器。</code></pre><p>#redis cluster模式<br>        Redis cluster是redis 3.0以后的集群实现，内置了数据自动分片机制，采用了hash槽的概念，内部将所有的key映射到16384个slot中，每个redis实例负责其中一部分slot的读写。key对应slot的<br>    关系是通过hash算法得出的，通过crc(16),然后对16384取模得到。Redis客户端可以对任意的redis实例发送请求，redis实例接收到请求以后，判断key是不是属于自己负责的slot，如果是返回结果，如果<br>    不是，返回对应负责slot的redis实例地址，类似做一个重定向的处理，不过因为kay和slot对应关系的规则是公开的，所以在客户端发送请求之前就可以确定key所属的具体slot，大部分redis客户端都加了<br>    这种处理。<br>        在一个redis集群中，每个节点都会定期向其他节点发送PING命令，并通过有没有收到回复来判断目标节点是否下线，具体来说就是集群中的每个节点每隔一秒钟就会随机选择5个节点，然后选择其中最久<br>     没有响应的节点发送PING命令。如果一定时间目标节点没有响应回复，则发起ping命令的节点就会认为目标节点疑似下线，类似哨兵模式中的主观下线，这个时候就会在集群中传播这个消息，当某个节点收到<br>     半数以上某个节点的疑似下线消息以后，就会标记这个节点下线，同时传播这个消息，通知所有节点。接下来就是从故障节点的从节点中挑选一个成为新的主节点，这个过程和选择哨兵节点一样，都是基于<br>     Raft算法实现的：首先发现主节点下线的从节点会向集群中的所有节点发送请求，要求对方选自己成为主节点，收到请求的节点如果没有选举过其他人，那么就同意这个节点成为新的主节点，超过一半节点<br>    同意则成为新的主节点，多个候选者时会随机等待一个时间然后继续发起请求，知道成功。</p>
<pre><code>(redis集群可以结合公司实际情况来说明)

    我司在redis2.8.24的基础上封装了一个zedis，对于集群的处理则是借助了代理服务器来实现，通过代理服务器实现数据分片，客户端直接与proxy联系，proxy计算集群节点信息，并把请求发送到对应的集群节点。
因为缓存平台提供了查询key所属实例的功能，但是他需要提供一组实例名，所以推测也是通过某种算法然后取模得到的结果。</code></pre><p>#怎么保证redis和db数据的一致性<br>      对于读请求，我们会先去redis中查询数据，redis中没有再去db查询，同时设置缓存；<br>      对于写请求，我们会先更新数据库，然后再删除缓存，为了防止数据出现不一致，我们的缓存基本都会根据业务场景设置过期时间。              </p>
<p>#缓存雪崩<br>    设置的缓存同时大面试失效，压力全部直接怼到数据库上，进而导致整个系统出现崩溃。</p>
<pre><code>解决方案：
1.  保证Redis高可用，使用Redis-sentinel或者Redis-cluster
2.  服务降级，保证关键系统可以访问，哪怕使用静态页面或者示例数据
3.  数据备份，主从模式等保证数据可以快速恢复</code></pre><p>#缓存击穿</p>
<pre><code>一个存在的key， 在缓存过期的同时大量请求进入，直接怼到db服务器上。
解决方案：
1.  通过setnx设置互斥锁，保证当前key的访问
2.  这种情况一般都是热点数据，对于这类有可能成为热点数据的key，它的过期时间可以设置的相对久一点。</code></pre><p>#缓存穿透<br>    缓存穿透则就是通过直接访问不存在的key将压力怼到数据库上。<br>    解决方案：<br>    1．布隆过滤：将所有的key放入一个map当中，通过过滤器过滤掉那些key，这种方式需要保证map中的key的数据是准确的。<br>    2．缓存空key，对于访问的这种空key也进行缓存，然后设置一个较短的过期时间，保证短时间内同样的空key访问的是缓存而不是数据库。</p>
<p>#热点数据保存</p>
<pre><code>利用redis的内存淘汰策略，选择lru，移除最近最少使用的key。</code></pre><p>#使用redis实现分布式锁<br>    原理其实就是设置缓存，在操作的时候判断这个缓存是否存在，不存在则允许操作，存在则不允许操作，为了保证防止故障缓存一直存在导致其他人一直无法操作，所以这个缓存需要 设置过期时间，防止一直占用，所以获取分布式锁的关键就是保证设置缓存和设置过期时间这两个操作的原子性，我们是使用redis中多参数的set命令来实现的，它有五个参数，key，value，nx，px，time， 我们的key设置了锁的标识，value设置为加锁的对象，最后一个time设置过期时间，同理，在释放锁时，不能直接delete缓存，先要判断加锁对象是不是同一个，然后再删除缓存，所以也要保证这两个操作的 原子性，这里的实现利用的redis支持lua脚本，支持将这两个操作通过脚本保证原子性，类似multi/exec的原理。</p>
<p>#redis中的事务<br>    redis中的事务实现通过multi/exec命令来实现，在multi和exec之间的命令都属于同一个事物，保证这组操作的原子性，此外，还有一个watch命令，可以用来监控某个值是否被其他命令改变，如果被修改，之后的事物就不会<br>    执行。</p>
<p>#redis实现发布/订阅<br>    问到再补充，重来没有用过</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaWei Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaWei Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
