<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fdragon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;emsp;    &amp;emsp;接上文介绍线程池的参数，本文分析线程池的工作流程。 工作流程&amp;emsp;    &amp;emsp;先用流程图说明下整个过程 &amp;emsp;    &amp;emsp;我们通过submit或者execute往线程池中提交任务，首先判断核心线程池是否已满，核心线程池未满则创建一个新的核心线程来执行任务，核心线程池已满则去判断阻塞队列是否已满，阻塞队列未满则将这个任务添加到阻塞队列中等待">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池（二）执行过程">
<meta property="og:url" content="http://yoursite.com/2019/07/05/线程池（二）执行过程/index.html">
<meta property="og:site_name" content="刘老c&#39;s blog">
<meta property="og:description" content="&amp;emsp;    &amp;emsp;接上文介绍线程池的参数，本文分析线程池的工作流程。 工作流程&amp;emsp;    &amp;emsp;先用流程图说明下整个过程 &amp;emsp;    &amp;emsp;我们通过submit或者execute往线程池中提交任务，首先判断核心线程池是否已满，核心线程池未满则创建一个新的核心线程来执行任务，核心线程池已满则去判断阻塞队列是否已满，阻塞队列未满则将这个任务添加到阻塞队列中等待">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/05/线程池（二）执行过程/1.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/07/05/线程池（二）执行过程/2.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/07/05/线程池（二）执行过程/3.jpeg">
<meta property="og:updated_time" content="2019-10-12T15:27:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池（二）执行过程">
<meta name="twitter:description" content="&amp;emsp;    &amp;emsp;接上文介绍线程池的参数，本文分析线程池的工作流程。 工作流程&amp;emsp;    &amp;emsp;先用流程图说明下整个过程 &amp;emsp;    &amp;emsp;我们通过submit或者execute往线程池中提交任务，首先判断核心线程池是否已满，核心线程池未满则创建一个新的核心线程来执行任务，核心线程池已满则去判断阻塞队列是否已满，阻塞队列未满则将这个任务添加到阻塞队列中等待">
<meta name="twitter:image" content="http://yoursite.com/2019/07/05/线程池（二）执行过程/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/05/线程池（二）执行过程/">





  <title>线程池（二）执行过程 | 刘老c's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘老c's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/线程池（二）执行过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaWei Liu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘老c's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池（二）执行过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T09:55:43+08:00">
                2019-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/并发编程/" itemprop="url" rel="index">
                    <span itemprop="name">并发编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;    &emsp;接上文介绍线程池的参数，本文分析线程池的工作流程。</p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><p>&emsp;    &emsp;先用流程图说明下整个过程<br><img src="/2019/07/05/线程池（二）执行过程/1.jpeg" alt="数据类型示意图"></p>
<p>&emsp;    &emsp;我们通过submit或者execute往线程池中提交任务，首先判断核心线程池是否已满，核心线程池未满则创建一个新的核心线程来执行任务，核心线程池已满则去判断阻塞队列是否已满，阻塞队列未满则将这个任务添加到阻塞队列中等待分配，阻塞队列已满再去判断线程池是否已满，也就是线程池中的线程数是否达到最大值，线程池未满则新建一个非核心线程来执行任务，线程池已满则通过饱和策略进行处理。<br>&emsp;    &emsp;核心线程和非核心线程的区别在于，非核心线程会根据keepAliveTime和unit的设置进行回收，核心线程一般会保留（除非设置了allowCoreThreadTimeOut = true）。</p>
<h1 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h1><p>&emsp;    &emsp;线程池主要有以下几种状态：</p>
<h2 id="RUNNING"><a href="#RUNNING" class="headerlink" title="RUNNING"></a>RUNNING</h2><p>&emsp;    &emsp;线程池创建以后就处于RUNNING状态，在这个状态下,线程池正常接收任务</p>
<h2 id="SHUTDOWN"><a href="#SHUTDOWN" class="headerlink" title="SHUTDOWN"></a>SHUTDOWN</h2><p>&emsp;    &emsp;当线程池调用了shutdown()以后，由RUNNING转为SHUTDOWN，此时线程池不再接收新的任务，但是会继续处理队列中的任务</p>
<h2 id="STOP"><a href="#STOP" class="headerlink" title="STOP"></a>STOP</h2><p>&emsp;    &emsp;当线程池调用了shutdownNow()以后，线程池状态将会变为STOP，有可能从RUNNING状态变为STOP,也有可能从SHUTDOWN变为STOP，在STOP状态下，线程池不接受新的任务，也不处理队列中的任务，同时会中断正在执行的任务。</p>
<h2 id="TIDYING"><a href="#TIDYING" class="headerlink" title="TIDYING"></a>TIDYING</h2><p>&emsp;    &emsp;当线程池和队列中的队列都为空的时候，线程池进入TIDYING状态</p>
<h2 id="TERMINATED"><a href="#TERMINATED" class="headerlink" title="TERMINATED"></a>TERMINATED</h2><p>&emsp;    &emsp;调用了hook方法terminated()以后，线程池进入TERMINATED状态</p>
<p><img src="/2019/07/05/线程池（二）执行过程/2.jpeg" alt="数据类型示意图"></p>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><p>&emsp;    &emsp;在我们使用线程池的时候，通过sumbit或者execute来提交任务并执行，execute没有返回，submit则通过FutureTask对象包装了返回结果，内部还是调用的execute，所以我们直接来看execute方法：<br><img src="/2019/07/05/线程池（二）执行过程/3.jpeg" alt="数据类型示意图"></p>
<p>&emsp;    &emsp;对应线程池的工作流程，这部分代码主要分为四块内容：</p>
<p><strong>红色部分对应核心线程的创建</strong><br><strong>绿色部分对应阻塞队列的创建</strong><br><strong>蓝色部分对应非核心线程的创建</strong><br><strong>黄色部分则是饱和拒绝的策略</strong></p>
<p>&emsp;    &emsp;下面看下具体的内容：<br>&emsp;    &emsp;在之前介绍ReetrantLock的时候，介绍过ctl这个变量，高位保存状态，低位保存数量，在ThreadPoolExecutor中也使用了类似的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// runState is stored in the high-orderbits</span><br><span class="line">private static final int RUNNING    = -1 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int SHUTDOWN   =  0 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int STOP       =  1 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int TIDYING    =  2 &lt;&lt; COUNT_BITS;</span><br><span class="line">private static final int TERMINATED=  3 &lt;&lt; COUNT_BITS;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>private static final int COUNT_BITS =Integer.SIZE -3;</p>
</blockquote>
<p>&emsp;    &emsp;利用一个32位的变量来保存数据，高三位用来保存线程池状态，低29位用来保存线程数量</p>
<p>&emsp;    &emsp;同时提供了对应的方法用来获取状态和数量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Packing and unpacking ctl</span><br><span class="line"></span><br><span class="line">private static int runStateOf(intc)     &#123; returnc &amp; ~CAPACITY; &#125;</span><br><span class="line"></span><br><span class="line">private static int workerCountOf(intc)  &#123; returnc &amp; CAPACITY; &#125;</span><br><span class="line"></span><br><span class="line">private static int ctlOf(intrs,int wc) &#123;return rs | wc; &#125; </span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;在判断核心池未满时，通过addWorker()方法创建一个核心线程：*<em>Worker *</em><br>&emsp;    &emsp;在线程池内部不会直接使用提交的线程对象，而是使用通过Worker对象进行包装，通过调用Worker的方法来执行线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Worker(Runnable firstTask) &#123;</span><br><span class="line"></span><br><span class="line">    setState(-1);// inhibit interrupts until runWorker</span><br><span class="line"></span><br><span class="line">   this.firstTask= firstTask;</span><br><span class="line"></span><br><span class="line">   this.thread= getThreadFactory().newThread(this);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void run() &#123;</span><br><span class="line"></span><br><span class="line">    runWorker(this);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="addWorker"><a href="#addWorker" class="headerlink" title="addWorker()"></a><strong>addWorker()</strong></h2><p>addWorker()有两个参数：</p>
<blockquote>
<p>addWorker(Runnable firstTask, booleancore)</p>
</blockquote>
<p>第一个是要创建的任务，第二个则是是否核心线程的标识，我们这里创建的是核心线程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">private boolean addWorker(RunnablefirstTask,boolean core) &#123;</span><br><span class="line"></span><br><span class="line">    retry:</span><br><span class="line"></span><br><span class="line">   for(;;) &#123;</span><br><span class="line"></span><br><span class="line">       intc =ctl.get();</span><br><span class="line"></span><br><span class="line">       intrs = runStateOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       // Check if queue empty only if necessary.</span><br><span class="line"></span><br><span class="line">       if(rs&gt;= SHUTDOWN&amp;&amp;</span><br><span class="line"></span><br><span class="line">            ! (rs== SHUTDOWN&amp;&amp;</span><br><span class="line"></span><br><span class="line">               firstTask == null&amp;&amp;</span><br><span class="line"></span><br><span class="line">               ! workQueue.isEmpty()))</span><br><span class="line"></span><br><span class="line">           return false;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       for(;;) &#123;</span><br><span class="line"></span><br><span class="line">           intwc = workerCountOf(c);</span><br><span class="line"></span><br><span class="line">           if(wc&gt;= CAPACITY||</span><br><span class="line"></span><br><span class="line">               wc&gt;= (core ? corePoolSize: maximumPoolSize))</span><br><span class="line"></span><br><span class="line">               return false;</span><br><span class="line"></span><br><span class="line">           if(compareAndIncrementWorkerCount(c))</span><br><span class="line"></span><br><span class="line">               breakretry;</span><br><span class="line"></span><br><span class="line">           c= ctl.get();  // Re-read ctl</span><br><span class="line"></span><br><span class="line">           if(runStateOf(c) != rs)</span><br><span class="line"></span><br><span class="line">               continueretry;</span><br><span class="line"></span><br><span class="line">           // else CAS failed due to workerCount change; retry inner loop</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   booleanworkerStarted =false;</span><br><span class="line"></span><br><span class="line">   booleanworkerAdded =false;</span><br><span class="line"></span><br><span class="line">   Worker w= null;</span><br><span class="line"></span><br><span class="line">   try&#123;</span><br><span class="line"></span><br><span class="line">       finalReentrantLock mainLock =this.mainLock;</span><br><span class="line"></span><br><span class="line">       w= newWorker(firstTask);</span><br><span class="line"></span><br><span class="line">       finalThread t =w.thread;</span><br><span class="line"></span><br><span class="line">       if(t!= null) &#123;</span><br><span class="line"></span><br><span class="line">           mainLock.lock();</span><br><span class="line"></span><br><span class="line">           try&#123;</span><br><span class="line"></span><br><span class="line">               // Recheck while holding lock.</span><br><span class="line"></span><br><span class="line">                // Back out on ThreadFactory failure or if</span><br><span class="line"></span><br><span class="line">                // shut down before lock acquired.</span><br><span class="line"></span><br><span class="line">               intc =ctl.get();</span><br><span class="line"></span><br><span class="line">               intrs = runStateOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">               if(rs&lt; SHUTDOWN||</span><br><span class="line"></span><br><span class="line">                    (rs== SHUTDOWN&amp;&amp; firstTask == null)) &#123;</span><br><span class="line"></span><br><span class="line">                    if(t.isAlive()) // precheck that t is startable</span><br><span class="line"></span><br><span class="line">                        throw newIllegalThreadStateException();</span><br><span class="line"></span><br><span class="line">                    workers.add(w);</span><br><span class="line"></span><br><span class="line">                    ints =workers.size();</span><br><span class="line"></span><br><span class="line">                    if(s&gt; largestPoolSize)</span><br><span class="line"></span><br><span class="line">                        largestPoolSize=s;</span><br><span class="line"></span><br><span class="line">                    workerAdded= true;</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">            &#125;finally&#123;</span><br><span class="line"></span><br><span class="line">               mainLock.unlock();</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           if(workerAdded) &#123;</span><br><span class="line"></span><br><span class="line">               t.start();</span><br><span class="line"></span><br><span class="line">               workerStarted= true;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;finally&#123;</span><br><span class="line"></span><br><span class="line">       if(! workerStarted)</span><br><span class="line"></span><br><span class="line">            addWorkerFailed(w);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   returnworkerStarted;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;addWorker的整个过程可以分为两部分，第一部分通过cas来进行竞争，第二部分通过通过获取mainLock锁对线程进行操作，也就是包装为Worker对象，调用Worker的start开始任务。<br>&emsp;    &emsp;是否核心线程的判断则是在判断线程数量是起作用：</p>
<blockquote>
<p>wc &gt;= (core ? corePoolSize : maximumPoolSize))    </p>
</blockquote>
<p>&emsp;    &emsp;如果是核心和设置的核心池大小进行比较，非核心线程则和最大线程数进行比较。<br>&emsp;    &emsp;在源码中我们还看到这种使用addWorker的用法：</p>
<blockquote>
<p>addWorker(null, false); </p>
</blockquote>
<p>&emsp;    &emsp;这种是表示新建一个Worker线程，但是没有指定任务，要去队列中通过getTask()获取任务。</p>
<h2 id="runWorker"><a href="#runWorker" class="headerlink" title="runWorker()"></a><strong>runWorker()</strong></h2><p>&emsp;    &emsp;Worker也是一个线程，所以start调用的是他的run方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/** Delegates main run loop to outer runWorker  */</span><br><span class="line"></span><br><span class="line">public void run() &#123;</span><br><span class="line"></span><br><span class="line">    runWorker(this);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>runWorker</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">       final void runWorker(Workerw) &#123;</span><br><span class="line"></span><br><span class="line">   Thread wt= Thread.currentThread();</span><br><span class="line"></span><br><span class="line">   Runnable task= w.firstTask;</span><br><span class="line"></span><br><span class="line">   w.firstTask =null;</span><br><span class="line"></span><br><span class="line">   w.unlock(); // allow interrupts</span><br><span class="line"></span><br><span class="line">   booleancompletedAbruptly =true;</span><br><span class="line"></span><br><span class="line">   try&#123;</span><br><span class="line"></span><br><span class="line">       while(task!= null|| (task= getTask()) != null) &#123;</span><br><span class="line"></span><br><span class="line">            w.lock();</span><br><span class="line"></span><br><span class="line">           // If pool is stopping, ensure thread is interrupted;</span><br><span class="line"></span><br><span class="line">            // if not, ensure thread is not interrupted.  This</span><br><span class="line"></span><br><span class="line">            // requires a recheck in second case to deal with</span><br><span class="line"></span><br><span class="line">            // shutdownNow race while clearing interrupt</span><br><span class="line"></span><br><span class="line">           if((runStateAtLeast(ctl.get(),STOP) ||</span><br><span class="line"></span><br><span class="line">                 (Thread.interrupted() &amp;&amp;</span><br><span class="line"></span><br><span class="line">                  runStateAtLeast(ctl.get(),STOP))) &amp;&amp;</span><br><span class="line"></span><br><span class="line">                !wt.isInterrupted())</span><br><span class="line"></span><br><span class="line">               wt.interrupt();</span><br><span class="line"></span><br><span class="line">           try&#123;</span><br><span class="line"></span><br><span class="line">                beforeExecute(wt, task);</span><br><span class="line"></span><br><span class="line">               Throwable thrown= null;</span><br><span class="line"></span><br><span class="line">               try&#123;</span><br><span class="line"></span><br><span class="line">                    task.run();</span><br><span class="line"></span><br><span class="line">               &#125;catch (RuntimeException x) &#123;</span><br><span class="line"></span><br><span class="line">                    thrown= x;throw x;</span><br><span class="line"></span><br><span class="line">               &#125;catch (Error x) &#123;</span><br><span class="line"></span><br><span class="line">                    thrown= x;throw x;</span><br><span class="line"></span><br><span class="line">               &#125;catch (Throwable x) &#123;</span><br><span class="line"></span><br><span class="line">                    thrown= x;throw new Error(x);</span><br><span class="line"></span><br><span class="line">               &#125;finally &#123;</span><br><span class="line"></span><br><span class="line">                    afterExecute(task, thrown);</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">            &#125;finally&#123;</span><br><span class="line"></span><br><span class="line">               task= null;</span><br><span class="line"></span><br><span class="line">               w.completedTasks++;</span><br><span class="line"></span><br><span class="line">               w.unlock();</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">       completedAbruptly= false;</span><br><span class="line"></span><br><span class="line">   &#125;finally &#123;</span><br><span class="line"></span><br><span class="line">        processWorkerExit(w,completedAbruptly);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;在runWorker()方法中，通过调用提交的任务的run方法来执行任务：</p>
<blockquote>
<p>task.run();     </p>
</blockquote>
<p>&emsp;    &emsp;同时还提供了两个hook方法beforeExecute和afterExecute用来在方法执行前后做一些操作。</p>
<p>&emsp;    &emsp;在获取Worker对象中的线程以后，会将task设置为null，这样在下次判断这个Worker对象时就会根据task为null，通过getTask() 方法去阻塞队列中获取任务了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Runnable task = w.firstTask;</span><br><span class="line"></span><br><span class="line">w.firstTask= null;</span><br><span class="line"></span><br><span class="line">w.unlock();// allow interrupts</span><br><span class="line"></span><br><span class="line">booleancompletedAbruptly= true;</span><br><span class="line"></span><br><span class="line">try&#123;</span><br><span class="line"></span><br><span class="line">   while(task!= null|| (task= getTask()) != null) &#123;</span><br></pre></td></tr></table></figure>

<h2 id="getTask"><a href="#getTask" class="headerlink" title="getTask()"></a>getTask()</h2><p>&emsp;    &emsp;当我们创建一个Worker线程的时候，如果里面指定了需要执行的任务线程，那么它会直接在runWorker()中执行这个线程的run方法，但执行完后就会将这个Worker线程中的对象置为null，这样它就需要通过getTask()去阻塞队列中获取任务来执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">private RunnablegetTask() &#123;</span><br><span class="line"></span><br><span class="line">   booleantimedOut =false;// Did the last poll() time out?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   retry:</span><br><span class="line"></span><br><span class="line">   for(;;) &#123;</span><br><span class="line"></span><br><span class="line">       intc =ctl.get();</span><br><span class="line"></span><br><span class="line">       intrs = runStateOf(c);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       // Check if queue empty only if necessary.</span><br><span class="line"></span><br><span class="line">       if(rs&gt;= SHUTDOWN&amp;&amp; (rs&gt;= STOP|| workQueue.isEmpty())) &#123;</span><br><span class="line"></span><br><span class="line">            decrementWorkerCount();</span><br><span class="line"></span><br><span class="line">           return null;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       booleantimed;      // Are workers subject to culling?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       for(;;) &#123;</span><br><span class="line"></span><br><span class="line">           intwc = workerCountOf(c);</span><br><span class="line"></span><br><span class="line">           timed= allowCoreThreadTimeOut||wc &gt;corePoolSize;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">           if(wc&lt;= maximumPoolSize&amp;&amp; ! (timedOut &amp;&amp;timed))</span><br><span class="line"></span><br><span class="line">               break;</span><br><span class="line"></span><br><span class="line">           if(compareAndDecrementWorkerCount(c))</span><br><span class="line"></span><br><span class="line">               return null;</span><br><span class="line"></span><br><span class="line">           c= ctl.get();  // Re-read ctl</span><br><span class="line"></span><br><span class="line">           if(runStateOf(c) != rs)</span><br><span class="line"></span><br><span class="line">               continueretry;</span><br><span class="line"></span><br><span class="line">           // else CAS failed due to workerCount change; retry inner loop</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       try&#123;</span><br><span class="line"></span><br><span class="line">           Runnable r= timed?</span><br><span class="line"></span><br><span class="line">               workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :</span><br><span class="line"></span><br><span class="line">               workQueue.take();</span><br><span class="line"></span><br><span class="line">           if(r!= null)</span><br><span class="line"></span><br><span class="line">               returnr;</span><br><span class="line"></span><br><span class="line">           timedOut= true;</span><br><span class="line"></span><br><span class="line">       &#125;catch (InterruptedException retry) &#123;</span><br><span class="line"></span><br><span class="line">           timedOut= false;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;可以看到在getTask()方法体中有两个for死循环，第二个for循环在这个条件不满足时会一直break：</p>
<blockquote>
<p>if (wc &lt;= maximumPoolSize &amp;&amp; ! (timedOut&amp;&amp; timed))</p>
</blockquote>
<p>&emsp;    &emsp; 这里面的timedOut变量在第一个for循环中被改变，具体的来说就是，在设置线程池的时候我们同时设置了过期时间，这个过期时间在没有设置allowCoreThreadTimeOut=true时表示非核心线程允许空闲的时间，也就是如果在这个时间之内没有获取到任务来执行，那么这个Worker线程就会被认为闲置，那么就需要进行回收。</p>
<blockquote>
<p>timed =allowCoreThreadTimeOut ||wc &gt; corePoolSize;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Runnable r =timed ?</span><br><span class="line"></span><br><span class="line">   workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :</span><br><span class="line"></span><br><span class="line">   workQueue.take();</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;上面这段代码的意思就是如果允许回收核心线程或者当前线程数大于核心池大小，那么通过调用阻塞队列的超时获取方式workQueue.poll(keepAliveTime, timeUnit)来获取任务，这种方式在超时以后会直接返回null，反之则调用阻塞队列的阻塞获取workQueue.take()来获取任务，这种方式会阻塞获取任务直到拿到位置，这也就是为什么核心线程不会回收，因为他们只是出于阻塞状态。<br>&emsp;    &emsp;在回到里面的for循环，此时如果已经超时未获取到任务，那么timedOut变量被置为true，所以</p>
<blockquote>
<p>if (wc &lt;=maximumPoolSize &amp;&amp; ! (timedOut &amp;&amp;timed))</p>
</blockquote>
<p>不满足，走到下面的逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (compareAndDecrementWorkerCount(c))</span><br><span class="line"></span><br><span class="line">   return null;</span><br><span class="line"></span><br><span class="line">c=ctl.get();  // Re-read ctl</span><br><span class="line"></span><br><span class="line">if(runStateOf(c) !=rs)</span><br><span class="line"></span><br><span class="line">   continueretry;</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;通过cas将worker线程的数量-1，同时返回null，这个时候我们在回到runWorker()看下获取任务失败的逻辑：</p>
<blockquote>
<p>while (task !=null || (task = getTask()) !=null)</p>
</blockquote>
<p>&emsp;    &emsp;可以看到当获取任务返回为null时，将退出这个while循环，也就是执行processWorkerExit()方法来清除这个Worker线程。</p>
<h2 id="processWorkerExit"><a href="#processWorkerExit" class="headerlink" title="processWorkerExit"></a>processWorkerExit</h2><p>&emsp;    &emsp;执行到这一步方法的线程都代表将被回收。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">private void processWorkerExit(Worker w, booleancompletedAbruptly) &#123;</span><br><span class="line"></span><br><span class="line">   if(completedAbruptly) // If abrupt, then workerCount wasn&apos;t adjusted</span><br><span class="line"></span><br><span class="line">       decrementWorkerCount();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   finalReentrantLock mainLock =this.mainLock;</span><br><span class="line"></span><br><span class="line">   mainLock.lock();</span><br><span class="line"></span><br><span class="line">   try&#123;</span><br><span class="line"></span><br><span class="line">       completedTaskCount+= w.completedTasks;</span><br><span class="line"></span><br><span class="line">       workers.remove(w);</span><br><span class="line"></span><br><span class="line">   &#125;finally &#123;</span><br><span class="line"></span><br><span class="line">       mainLock.unlock();</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    tryTerminate();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   intc =ctl.get();</span><br><span class="line"></span><br><span class="line">   if(runStateLessThan(c, STOP)) &#123;</span><br><span class="line"></span><br><span class="line">       if(!completedAbruptly) &#123;</span><br><span class="line"></span><br><span class="line">           intmin =allowCoreThreadTimeOut ?0 :corePoolSize;</span><br><span class="line"></span><br><span class="line">           if(min== 0&amp;&amp; ! workQueue.isEmpty())</span><br><span class="line"></span><br><span class="line">               min= 1;</span><br><span class="line"></span><br><span class="line">           if(workerCountOf(c) &gt;= min)</span><br><span class="line"></span><br><span class="line">               return; // replacement not needed</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">        addWorker(null, false);</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;    &emsp;在统计完完成任务的数量以后，从存放Worker的容器中移除这个Worker，然后尝试终止线程池，接着判断线程池允许存活的线程数量，在队列不为空的情况下至少要保持一个线程工作，如果不满足最小值，添加一个空的Worker线程执行任务。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;    &emsp;线程池中的核心线程和非核心线程可以理解为一个公司的自有员工和外包员工，提交的任务可以理解为公司接的项目，当项目较少时，自有员工（核心线程）就可以处理完成，再多一点项目则可以通过排期分配给自有员工（阻塞队列），当排期也算上时间还是不够时，那么就招一些外包员工一起参与工作（非核心线程），任务完成以后，一段时间之内（设置的过期时间）外包员工都没事做，那么自然就解聘这部分外包员工，如果很长时间都没有任何项目做（设置了allowCoreThreadTimeOut）,公司自己都养不活自己了，那么自有员工也解聘（核心线程回收）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/线程池（一）参数了解/" rel="next" title="线程池（一）参数了解">
                <i class="fa fa-chevron-left"></i> 线程池（一）参数了解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/分布式一致性协议/" rel="prev" title="分布式一致性协议">
                分布式一致性协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaWei Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作流程"><span class="nav-number">1.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池状态"><span class="nav-number">2.</span> <span class="nav-text">线程池状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RUNNING"><span class="nav-number">2.1.</span> <span class="nav-text">RUNNING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHUTDOWN"><span class="nav-number">2.2.</span> <span class="nav-text">SHUTDOWN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STOP"><span class="nav-number">2.3.</span> <span class="nav-text">STOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIDYING"><span class="nav-number">2.4.</span> <span class="nav-text">TIDYING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TERMINATED"><span class="nav-number">2.5.</span> <span class="nav-text">TERMINATED</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#addWorker"><span class="nav-number">3.1.</span> <span class="nav-text">addWorker()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runWorker"><span class="nav-number">3.2.</span> <span class="nav-text">runWorker()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getTask"><span class="nav-number">3.3.</span> <span class="nav-text">getTask()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processWorkerExit"><span class="nav-number">3.4.</span> <span class="nav-text">processWorkerExit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaWei Liu</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
